language: c
compiler: clang
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq nasm gcc make flex bison libgmp3-dev libmpfr-dev libmpc-dev libmpc-dev
 - cd tool && ./makebinutils.sh
script: make kernel
