language: c
compiler: gcc
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq nasm=2.10.05 gcc make flex bison libgmp3-dev libmpfr-dev libmpc-dev libmpc-dev genisoimage doxygen
 - cd tool && chmod +x ./makebinutils.sh && ./makebinutils.sh && cd ../
script: make kernel
